# REST API porttt
API_PORT=5001

# env to configure database 
# DB_HOST=vps.isi-net.org
# DB_PORT=5432
# DB_USER=gisting
# DB_PASSWORD=pwdDB@123
# DB_GISTING=gistingdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=atika
DB_PASSWORD=12345678
DB_GISTING=icsgisting


# env to configure mqtt broker
MQTT_HOST = https://vps.isi-net.org
MQTT_PORT = 1883
MQTT_USER = unila
MQTT_PASSWORD = pwdMQTT@123
# TOPIC=topic/cobadummy
TOPIC=dummygistingics

#env to path variable database 
PAYLOAD_GISTING_TS=TimeStamp 
PAYLOAD_GISTING_SOILMOISTURE_1=Soil_1
PAYLOAD_GISTING_SOILMOISTURE_2=Soil_2
PAYLOAD_GISTING_SOILMOISTURE_3=Soil_3
PAYLOAD_GISTING_WATERFLOW_1=Water_1
PAYLOAD_GISTING_WATERFLOW_2=Water_2
PAYLOAD_GISTING_WATERFLOW_3=Water_3
PAYLOAD_GISTING_WATERFLOW_4=Water_4
PAYLOAD_GISTING_WATERFLOW_5=Water_5
PAYLOAD_GISTING_WATERFLOW_6=Water_6
PAYLOAD_GISTING_WATERFLOW_7=Water_7
PAYLOAD_GISTING_WATERFLOW_8=Water_8
PAYLOAD_GISTING_WATERFLOW_9=Water_9
PAYLOAD_GISTING_WATERFLOW_10=Water_10
PAYLOAD_GISTING_WATERFLOW_11=Water_11
PAYLOAD_GISTING_WATERFLOW_12=Water_12
PAYLOAD_GISTING_WEIGHT_1=Weight_1
PAYLOAD_GISTING_WEIGHT_2=Weight_2
PAYLOAD_GISTING_WEIGHT_3=Weight_3
PAYLOAD_GISTING_WEIGHT_4=Weight_4
PAYLOAD_GISTING_INFRARED_1=infra1
PAYLOAD_GISTING_INFRARED_2=infra2
PAYLOAD_GISTING_ANEMO=anemo
PAYLOAD_GISTING_WINDDIRECTION=windDirection
PAYLOAD_GISTING_DHT=dht
PAYLOAD_GISTING_PH=ph
PAYLOAD_GISTING_SUHUAIR=tempDs
PAYLOAD_GISTING_TDSMETER=tds
PAYLOAD_GISTING_RAINGAUGE=raingauge
PAYLOAD_GISTING_COOLINGSYSTEM=coolingsystem
PAYLOAD_GISTING_UVLAMPU=uvlampu




